# thumbnailer-demo-servlet

./: pom.xml
src/main/java/cz/cvut/kbss/mondis/thumbnailerdemo/: ThumbnailerServlet.java
src/main/resources/: thumbnailer.properties
src/main/webapp/WEB-INF/: web.xml
