<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cvut.kbss.mondis</groupId>
  <artifactId>thumbnailer-demo-servlet</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>thumbnailer-demo-servlet Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <repositories>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:/home/myrousz/.m2/repository</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>

      <dependency>
          <groupId>cz.cvut.kbss.mondis</groupId>
          <artifactId>thumbnailer</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>


  </dependencies>
  <build>
    <finalName>thumbnailer-demo-servlet</finalName>
  </build>
</project>
